# Restaurant-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: CartActivity.java  CartAdapter.java  CartManager.java  FoodItem.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  Register.java  Splashscreen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_splashscreen.xml  list_item_cart.xml  list_item_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
