<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: -OgSiVn0oZLW5bYigPOl"
            android:textSize="12sp"
             />

        <TextView
            android:id="@+id/orderDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date: 15-Dec-2025"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/orderTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Total:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/orderItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/pending_bg"
            android:lineSpacingExtra="4dp"
            android:text="Items:\n- Chicken Burger (x1)\n- Pepperoni Pizza (x2)"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
